spring.application.name=papertrade
tp.mongodb.uri=mongodb://localhost:27017/papertrade
tp.mongodb.db=papertrade
logging.level.root=DEBUG    
spring.profiles.active=dev    
security_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

